<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Navigation</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #f5f5f5; /* Change the color here */
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            margin: 20px 0;
            color: #333;
        }

        h2 {
            font-size: 1.8em;
            margin: 20px 0;
            color: #333;
        }

        p,ol {
            font-size: 1.1em;
            margin-bottom: 20px;
            color: #555;
        }

        ul {
            font-size: 1.0em;
        }

        li {
            margin-bottom: 0px;
        }

        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-top: 20px;
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 20px;
            margin: 20px auto; 
        }

        .image-caption {
            text-align: center;
            font-style: italic;
            color: #888;
        }

        .back-to-top {
            display: block;
            background-color: #3d3d3d;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            display: none;
            margin: 20px auto; 
        }
    </style>
</head>
<body>


    <header>
        <h1>AI Navigation</h1>
        <p><strong>By Saif Jouda | Feb. 21 2024</strong></p>
    </header>

    <section>
        <h2>Introduction</h2>
        <p>Talk about the thang</p>

        
    </section>

    


    <button class="back-to-top" onclick="scrollToTop()">Back to Top</button>

    <script>
        // Function to scroll to the top of the page
        function scrollToTop() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }

        // Show or hide the "Back to Top" button based on scroll position
        window.onscroll = function () {
            showBackToTopButton();
        };

        function showBackToTopButton() {
            var button = document.querySelector('.back-to-top');
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                button.style.display = 'block';
            } else {
                button.style.display = 'none';
            }
        }
    </script>
    

</body>
</html>
